SERVER_PORT=8080
SERVER_HOST=localhost

SEQ_HOST=localhost
SEQ_USER= user
SEQ_PASSWORD='123'
SEQ_DATABASE=mydb
SEQ_DIALECT=mysql
SEQ_FORCE=''
SEQ_LOGGING='true'

CRYPTO_ALGORITHM=blowfish
CRYPTO_PASSWORD=123
CRYPTO_HASH_ALGORITHM=md5

JWT_SECRET='Some Very own secret!!!'
JWT_EXPIRES_MS=3600000
